###get all articles
GET http://localhost:4000/api/playground HTTP/1.1


###Create

POST http://localhost:4000/api/playground HTTP/1.1
Content-Type: application/json

{
    "title": "tesela",
    "author": "pente",
    "genre": "6 OXI"
}

###DELETE
DELETE http://localhost:4000/api/playground/611133f30cc1bc32da9f26fb HTTP/1.1

### update
PATCH http://localhost:4000/api/playground/611133f30cc1bc32da9f26fb HTTP/1.1
Content-Type: application/json

{
    "title": "tesela",
    "author": "eksi",
    "genre": "7 OXI"
}