###get all articles
GET http://localhost:4000/api/playground/ HTTP/1.1

### User infos
GET http://localhost:4000/api/users/622afe4c-628d-40c8-9731-56c9af052679 HTTP/1.1


###Create

POST http://localhost:4000/api/playground HTTP/1.1
Content-Type: application/json

{
  "checkedIn": []
}

###get all users
GET http://localhost:4000/api/user HTTP/1.1

###Create user

POST http://localhost:4000/api/user/ HTTP/1.1
Content-Type: application/json

{
  "userId" : "288c00fc-c7be-483d-b3db-d2a50822a0da",
  "checkedInPlayground" : "1588"
}


###DELETE User
DELETE http://localhost:4000/api/user/0d804961-6236-4773-90cb-f3990a7c6c9c HTTP/1.1

###DELETE Playground
DELETE http://localhost:4000/api/playground/612541ea11dfdb5faf1a99ff HTTP/1.1

### update
PATCH http://localhost:4000/api/playground/61153788da59d0d60ba35408 HTTP/1.1
Content-Type: application/json

{
    "userId":  "18747630-b86e-4460-95f5-9230d09e0438"
}

### User infos
GET http://localhost:4000/api/userinplayground/1337 HTTP/1.1