###get all articles
GET http://localhost:4000/api/playground/ HTTP/1.1

### User infos
GET http://localhost:4000/api/users/622afe4c-628d-40c8-9731-56c9af052679 HTTP/1.1


###Create

POST http://localhost:4000/api/playground HTTP/1.1
Content-Type: application/json

{
  "checkedIn": []
}

###Create user

POST http://localhost:4000/api/user HTTP/1.1
Content-Type: application/json

{
  "checkedInStatus": true,
  "checkedInPlayground": "mike user"
}


###DELETE User
DELETE http://localhost:4000/api/user/61251475362ce55c81dd3651 HTTP/1.1

###DELETE Playground
DELETE http://localhost:4000/api/playground/61153788da59d0d60ba35405 HTTP/1.1

### update
PATCH http://localhost:4000/api/playground/61153788da59d0d60ba35408 HTTP/1.1
Content-Type: application/json

{
    "userId":  "18747630-b86e-4460-95f5-9230d09e0438"
}